# Libros

./: README.md  Tienda.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/config/: setup.sh
Tienda.API/: Program.cs  Tienda.API.csproj  WeatherForecast.cs  appsettings.json
Tienda.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs  WeatherForecastController.cs
Tienda.API/Middlewares/: ConfigureSwaggerOptions.cs  GlobalExceptionHandlingMiddleware.cs
Tienda.API/Properties/: launchSettings.json
Tienda.Application/: ApplicationServiceRegistration.cs  Class1.cs  Tienda.Application.csproj
Tienda.Application/Behaviors/: UnhandledExceptionBehaviour.cs  (+1 more)
Tienda.Domain/: Actor.cs  Class1.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
Tienda.Identity/: Class1.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs  IdentityServiceRegistration.cs  Tienda.Identity.csproj
Tienda.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Tienda.Identity/Migrations/: 20240413214505_InitialCreate.Designer.cs  20240413214505_InitialCreate.cs  20240414191319_InitialIdentity.Designer.cs  20240414191319_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
Tienda.Identity/Model/: ApplicationUser.cs
Tienda.Identity/Services/: AuthService.cs
Tienda.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Tienda.Infrastructure.csproj
Tienda.Infrastructure/Data/: actor.json  director.json  video.json
Tienda.Infrastructure/Email/: EmailService.cs
Tienda.Infrastructure/Migrations/: 20240401021932_InitialCreate.Designer.cs  20240401021932_InitialCreate.cs  StreamerDbContextModelSnapshot.cs
Tienda.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  StreamerDbContext.cs  StreamerDbContextSeed.cs  StreamerDbContextSeedData.cs
Tienda.Infrastructure/Repositories/: RepositoryBase.cs  StreamerRepository.cs  UnitOfWork.cs  VideoRepository.cs
Tienda.Infrastructure/Specification/: SpecificationEvaluator.cs
(+43 files in other folders)
